# net-material

./: LeaveRequest.Api.sln
LeaveRequest.Api/: LeaveRequest.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LeaveRequest.Api/Controllers/: AccountController.cs  EmployeeController.cs  WeatherForecastController.cs
LeaveRequest.Api/Properties/: launchSettings.json
LeaveRequest.Application/: Class1.cs  LeaveRequest.Application.csproj
LeaveRequest.Application/Accounts/: AccountAppService.cs  IAccountAppService.cs
LeaveRequest.Application/Accounts/Dto/: AccountRegisterDto.cs  UserLoginDto.cs
LeaveRequest.Application/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
LeaveRequest.Application/Employees/Dto/: EmployeeDto.cs
LeaveRequest.Domain/Employees/: Employee.cs  IEmployeeRepository.cs  Position.cs
LeaveRequest.Domain/Employees/ValueObjects/: Address.cs  EmployeeName.cs
LeaveRequest.Domain/Exceptions/: FailedSignInException.cs  UserRegisterException.cs
LeaveRequest.Domain/SeedWork/: Entity.cs  IRepository.cs
LeaveRequest.Infrastructure/: LeaveRequest.Infrastructure.csproj
LeaveRequest.Infrastructure/Data/: LeaveRequestDbContext.cs
LeaveRequest.Infrastructure/Data/Migrations/: 20201102011007_InitialMigration.Designer.cs  20201102011007_InitialMigration.cs  20201102014137_AddEmployeeAndPosition.Designer.cs  20201102014137_AddEmployeeAndPosition.cs  20201102020919_AddFirstLastName.Designer.cs  20201102020919_AddFirstLastName.cs  20201102021211_UpdateLength.Designer.cs  20201102021211_UpdateLength.cs  20201102021543_UpdateDefaultValue.Designer.cs  20201102021543_UpdateDefaultValue.cs  20201102021812_UpdateDefaultValue2.Designer.cs  20201102021812_UpdateDefaultValue2.cs  20201102030638_addIdentity.Designer.cs  20201102030638_addIdentity.cs  LeaveRequestDbContextModelSnapshot.cs
LeaveRequest.Infrastructure/Repositories/: BaseRepository.cs  EmployeeRepository.cs
