<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveRequest.Domain\LeaveRequest.Domain.csproj" />
    <ProjectReference Include="..\LeaveRequest.Infrastructure\LeaveRequest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
